# EasyUtilities

./: .gitignore  EasyUtilities.slnx  README.md
EasyUtilities/: App.xaml  App.xaml.cs  AppSettings.cs  ArgumentParser.cs  EasyUtilities.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  app.manifest
EasyUtilities.TrayHost/: EasyUtilities.TrayHost.csproj  TrayIconHost.cs
EasyUtilities/BundleArtifacts/: arm64.txt  x64.txt  x86.txt
EasyUtilities/BundleArtifacts/Upload/: arm64.txt  x64.txt  x86.txt
EasyUtilities/Models/: ShortcutRenameMap.cs
EasyUtilities/Properties/PublishProfiles/: msstore.pubxml
EasyUtilities/Services/: DesktopIconLayoutService.cs  DesktopShortcutNameService.cs  ExplorerFileListExportService.cs  LocalizationService.cs  OcrService.cs  ProcessLifetimeService.cs  SettingsService.cs  ShellTweaksService.cs  StartupService.cs
EasyUtilities/Strings/en-US/: Resources.resw
EasyUtilities/Strings/uk-UA/: Resources.resw
docs/: PRIVACY_POLICY.md  RELEASE_NOTES_1.4.3.0.md  STORE_PUBLISH.md
