<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyUtilities</RootNamespace>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling Condition="'$(Configuration)' == 'Debug'">false</EnableMsixTooling>
    <EnableMsixTooling Condition="'$(Configuration)' != 'Debug'">true</EnableMsixTooling>
    <WindowsPackageType Condition="'$(Configuration)' == 'Debug'">None</WindowsPackageType>
    <WindowsPackageType Condition="'$(Configuration)' != 'Debug'">MSIX</WindowsPackageType>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);AppPackages\**;bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageDir>$(MSBuildThisFileDirectory)AppPackages\</AppxPackageDir>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxFilterOutUnusedLanguagesResourceFileMaps>false</AppxFilterOutUnusedLanguagesResourceFileMaps>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyUtilities.TrayHost\EasyUtilities.TrayHost.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <LocalizationReswFiles Include="Strings\**\*.resw" />
  </ItemGroup>

  <Target Name="CopyLocalizationReswToOutput" AfterTargets="Build">
    <Copy
      SourceFiles="@(LocalizationReswFiles)"
      DestinationFiles="@(LocalizationReswFiles->'$(TargetDir)Strings\\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyLocalizationReswToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Copy
      SourceFiles="@(LocalizationReswFiles)"
      DestinationFiles="@(LocalizationReswFiles->'$(PublishDir)Strings\\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
